# Url-shortner

./: .gitignore  LICENSE  README.md  docker-compose.yml
.github/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md  SECURITY.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/actions/setup-build/: action.yml
.github/workflows/: ci.yml
backend/services/analytics-service/: pom.xml
backend/services/analytics-service/src/main/java/com/shortify/analyticsservice/: AnalyticsServiceApplication.java
backend/services/analytics-service/src/main/resources/: application.properties
backend/services/auth-service/: pom.xml
backend/services/auth-service/src/main/java/com/shortify/auth_service/: AuthServiceApplication.java
backend/services/auth-service/src/main/java/com/shortify/auth_service/config/: AuditConfig.java  (+3 more)
backend/services/auth-service/src/main/resources/: application-dev.properties  application.properties
backend/services/auth-service/src/main/resources/db/migration/: V2__create_refresh_tokens.sql  V3__create_sessions.sql  V4__create_audit_logs.sql  V5__create_verification_tokens.sql  V6__create_password_reset_tokens.sql  v1__create_users.sql
backend/services/auth-service/src/test/java/com/shortify/auth_service/: AuthServiceApplicationTests.java
backend/services/notification-service/: Dockerfile  pom.xml
backend/services/notification-service/src/main/java/com/shortify/notificationservice/: NotificationServiceApplication.java
backend/services/notification-service/src/main/resources/: application.properties
backend/services/payment-service/: Dockerfile  pom.xml
backend/services/payment-service/src/main/java/com/shortify/paymentservice/: PaymentServiceApplication.java
backend/services/payment-service/src/main/java/com/shortify/paymentservice/config/: PlanConfig.java  RazorpayConfig.java  SecurityConfig.java
backend/services/payment-service/src/main/java/com/shortify/paymentservice/controller/: PaymentController.java
backend/services/payment-service/src/main/java/com/shortify/paymentservice/dto/: CreateOrderRequest.java  CreateOrderResponse.java  SubscriptionResponse.java  VerifyPaymentRequest.java
backend/services/payment-service/src/main/java/com/shortify/paymentservice/entity/: PaymentOrder.java  Subscription.java
backend/services/payment-service/src/main/java/com/shortify/paymentservice/enums/: OrderStatus.java  PlanType.java  SubscriptionStatus.java
backend/services/payment-service/src/main/java/com/shortify/paymentservice/event/: PaymentSuccessEvent.java
backend/services/payment-service/src/main/java/com/shortify/paymentservice/exception/: DuplicatePaymentException.java  GlobalExceptionHandler.java  OrderNotFoundException.java  PaymentException.java
backend/services/payment-service/src/main/java/com/shortify/paymentservice/repository/: PaymentOrderRepository.java  SubscriptionRepository.java
backend/services/payment-service/src/main/java/com/shortify/paymentservice/security/: JwtFilter.java  UserPrincipal.java
backend/services/payment-service/src/main/java/com/shortify/paymentservice/service/: PaymentService.java  RazorpayService.java
backend/services/payment-service/src/main/resources/: application.properties
backend/services/payment-service/src/main/resources/db/migration/: V1__init.sql
backend/services/url-service/: pom.xml
backend/services/url-service/src/main/java/com/shortify/urlservice/: UrlServiceApplication.java
backend/services/url-service/src/main/java/com/shortify/urlservice/config/: KafkaConfig.java  RedisConfig.java  SecurityConfig.java
backend/services/url-service/src/main/java/com/shortify/urlservice/controller/: RedirectController.java  UrlController.java
backend/services/url-service/src/main/java/com/shortify/urlservice/dto/: CreateUrlRequest.java  UrlResponse.java
backend/services/url-service/src/main/java/com/shortify/urlservice/entity/: Url.java
backend/services/url-service/src/main/java/com/shortify/urlservice/event/: UrlClickedEvent.java  UrlCreatedEvent.java
backend/services/url-service/src/main/java/com/shortify/urlservice/exception/: AliasAlreadyTakenException.java  GlobalExceptionHandler.java  UrlExpiredException.java  UrlNotFoundException.java
backend/services/url-service/src/main/java/com/shortify/urlservice/repository/: UrlRepository.java
backend/services/url-service/src/main/java/com/shortify/urlservice/scheduler/: UrlExpiryScheduler.java
backend/services/url-service/src/main/java/com/shortify/urlservice/security/: JwtFilter.java  UserPrincipal.java
backend/services/url-service/src/main/java/com/shortify/urlservice/service/: QrCodeService.java  ShortCodeGenerator.java  UrlService.java
backend/services/url-service/src/main/resources/: application.properties
backend/services/url-service/src/main/resources/db/migration/: V1__create_urls_table.sql
docs/: REFERENCES.md  api.md  architecture.md  frontend.md  implmenetation.md
docs/Backend/: auth-architecture.md
frontend/: .env.example  Dockerfile  index.html  nginx.conf  package-lock.json  package.json
frontend/src/: App.css  App.jsx  index.css  main.jsx
frontend/src/components/: CreateUrlModal.jsx  DashboardLayout.jsx  Navbar.jsx  ProtectedRoute.jsx  QrCodeModal.jsx
frontend/src/components/AuthNavbar/: AuthNavbar.jsx
frontend/src/components/LanguageSwitcher/: LanguageSwitcher.jsx
frontend/src/components/Navbar/: Navbar.jsx
frontend/src/features/auth/pages/: ForgotPasswordPage.jsx  LoginPage.jsx  SignupPage.jsx
frontend/src/i18n/: i18n.js
frontend/src/lib/: axios.js  dateUtils.js
frontend/src/locales/en/: translation.json
frontend/src/locales/hi/: translation.json
frontend/src/pages/: AnalyticsPage.jsx  DashboardPage.jsx  DocsPage.jsx  HomePage.jsx  NotFoundPage.jsx  PricingPage.jsx  SettingsPage.jsx
frontend/src/services/: analyticsService.js  authService.js  paymentService.js  urlService.js
frontend/src/store/: authStore.js
infrastructure/docker/mysql/: init.sql
infrastructure/docker/postgres/: init.sql
infrastructure/monitoring/prometheus/: prometheus.yml
(+57 files in other folders)
